/*************/
/* UTILITIES */
/*************/

@mixin grid-5-col-4-row {
   display: grid;
   grid-template-columns: repeat(5, 1fr);
   grid-template-rows: repeat(4, 1fr);
   grid-column-gap: 2rem;
   grid-row-gap: 1rem;
   align-items: center;
   justify-items: center;
   height: auto;
   padding: 3rem;
   margin: 0rem 3rem 0rem 3rem;
   border: 1px solid $black;
}

@mixin grid-3-col-2-row {
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   grid-template-rows: repeat(2, 1fr);
   grid-column-gap: 2rem;
   grid-row-gap: 1rem;
   align-items: center;
   justify-items: center;
   height: auto;
   padding: 3rem;
   margin: 0rem 3rem 0rem 3rem;
   border: 1px solid $black;
}

@mixin grid-3-col-1-row {
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   grid-template-rows: 1fr;
   grid-column-gap: 2rem;
   grid-row-gap: 1rem;
   align-items: center;
   justify-items: center;
   height: auto;
   padding: 3rem;
   margin: 0rem 3rem 0rem 3rem;
   border: 1px solid $black;
}

@mixin grid-3-row-1-column {
   display: grid;
   grid-template-columns: 1fr;
   grid-template-rows: repeat(3, 1fr);
   grid-column-gap: 0px;
   grid-row-gap: 0px;
}

@mixin grid-single {
   display: grid;
   grid-template-columns: 1fr;
   grid-template-rows: 1fr;
   grid-column-gap: 0px;
   grid-row-gap: 0px;
   align-items: center;
   justify-items: center;
   height: auto;
   padding: 3rem;
   margin: 0rem 3rem 0rem 3rem;
   border: 1px solid $black;
}

.highlight-selection-container {
   position: relative;
   z-index: 0;

   img {
      width: 19rem;
   }

   a:link {
      color: $dark-green;
   }

   a:visited {
      color: $dark-green;
   }
}

.overlay {
	position: fixed;
	width: 100%;
	height: 100%;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background-color: rgba(0, 0, 0, 0.7);
}

.card {
	position: absolute;
	top: 50%;
	left: 50%;

	display: flex;
	justify-content: center;
	align-items: center;

	transform: translate(-50%, -100%);
	width: 35vw;
	height: 20vh;
	background-color: $white;
	border: 1px solid $black;

	.text {
		padding: 2rem;
	}
	
	.understood {
		position: absolute;
		right: -5%;
		bottom: -10%;

		display: flex;
		justify-content: center;
		align-items: center;
		width: 120px;
		height: 50px;
		background-color: $white;
		font-weight: bold;
		color: $dark-green;
		border: 1px solid $black;
		cursor:pointer;
	}
}


.highlight-selection {
   position: absolute;
   z-index: 1;
   right: -45px;
   bottom: -110px;
   pointer-events: none;
}
